def main():
    f=open('matrizAsignacion.txt','rt')
    matriz=f.read()
    print(matriz)

if __name__ =='__main__':
    main()
def main():
    f=open('matrizAsignacion.txt','rt')
    matriz=f.readlines()
    print(matriz)

if __name__ =='__main__':
    main()

def main():
    f=open('matrizAsignacion.txt','rt')
    matriz=f.readlines()
    for i in range(len(matriz)):
        print(matriz[i])
if __name__=='__main__':
    main()

def main():
    f=open('matrizAsignacion.txt','rt')
    matriz=f.readlines()
    f.seek(0)
    for i in range(len(matriz)):
        print(f.readline().rstrip('\n').split(','))

    f.close()
if __name__=='__main__':
    main()

def main():
    f=open('matrizAsignacion.txt','rt')
    matriz=f.readlines()
    f.seek(0)
    suma=0
    for i in range(len(matriz)):
        valor=f.readline().rstrip('\n').split(',')
        print(valor)
        suma+=int(valor[0])
        print(suma)

    f.close()
if __name__=='__main__':
    main()

def main():
    dic={}
    f=open('matrizAsignacion.txt','rt')
    matriz=f.readlines()
    f.seek(0)
    for i in range(len(matriz)):
        valor=f.readline().rstrip('\n').split(',')
        for j in range(len(valor)):
            pos=str(f'{i}{j}')
            dic[pos]=valor[j]
    print(dic)
    n=''
    while n != 'salir':
        n=input('ingrese su llave de busqueda')
        if n=='salir':
            break
        elif n not in dic:
            print('error, fuera de rango')
        else:
            print(dic[n])
    f.close()
if __name__=='__main__':
    main()
####
datos={'nombre1':'Juan','nombre2':'Pedro'}
print(datos['nombre1'])
print(datos['nombre2'])
Manuel={'edad':19, 'doc':123465789,'genero':'m'}
Felipe={'edad':20, 'doc':123465489,'genero':'m'}
nombres={1:'Mancera',2:'Felipe'}
print(nombres[1])
print(nombres[2])
