from random import randint

def aleatorio(n=10):
    numeros=[]
    while len(numeros)<n:
        a=randint(100, 120)
        if (a!= 110) and (a!=115) and (a!=119):
            if (len(numeros)%2)==0 and (a%2==0):
                numeros.append(a)
            elif (len(numeros)%2)==1 and (a%2==1):
                numeros.append(a)


    return numeros
numeros=aleatorio()
print(numeros)

###########################################################
###########################################################

import math
def calculo_seno(n):
    print('se va a calcular el seno del angulo:', n)
    n1=math.radians(n)
    nr=math.sin(n1)
    return print(f'el seno de {n} = {nr}')

def calculo_coseno(n):
    print('se va a calcular el coseno del angulo:', n)
    n1=math.radians(n)
    nr=math.cos(n1)
    return print(f'el coseno de {n} = {nr}')

def calculo_tangente(n):
    print('se va a calcular la tangente del angulo:', n)
    n1=math.radians(n)
    nr=math.tan(n1)
    return print(f'la tangente de {n} = {nr}')


def calculo_expo(n):
    print('se va a calcular la exponencial del valor:', n)
    nr=math.exp(n)
    return print(f'la exponencial de {n} = {nr}')

def calculo_Ln(n):
    print('se va a calcular el logaritmo natural del valor:', n)
    nr=math.log(n)
    return print(f'el logaritmo natural de {n} = {nr}')

print('Bienbenido, escoge la operacion que deseas realizar')
print('1: seno del angulo')
print('2: coseno del angulo')
print('3: tangente del angulo')
print('4: exponencial del valor')
print('5: logaritmo natural del valor')
o=int(input('ingrese su eleccion'))
if o==1:
    n = float(input('ingrese el valor del angulo a calcular'))
    resultado=calculo_seno(n)
elif o==2:
    n = float(input('ingrese el valor del angulo a calcular'))
    resultado=calculo_coseno(n)
elif o==3:
    n = float(input('ingrese el valor del angulo a calcular'))
    resultado=calculo_tangente(n)
elif o==4:
    n = float(input('ingrese el valor a calcular'))
    resultado=calculo_expo(n)
elif o==5:
    n = float(input('ingrese el valor a calcular'))
    resultado=calculo_Ln(n)